{
  "name": "twitter-x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",    
    "dev": "concurrently \"npm run watch-css\" \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
